<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.view.SignUpActivity">

    <View
        android:id="@+id/view"
        android:layout_width="413dp"
        android:layout_height="122dp"
        android:background="@color/app_color7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.001" />

    <LinearLayout
        android:layout_width="312dp"
        android:layout_height="479dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view">

        <TextView
            android:id="@+id/id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15px"
            android:text="@string/userEmail"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userIdSignUp"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/userEmail"
                android:inputType="textPersonName"
                android:minHeight="48dp"
                android:paddingBottom="30px"
                android:textColor="#000000"
                android:textSize="16sp" />
            <Button
                android:id="@+id/emailCheckBtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/emailCheck"
                android:textColor="@color/black"
                android:backgroundTint="@color/app_color7"/>

        </LinearLayout>



        <TextView
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="15px"
            android:text="@string/userPassword"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userPwSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/userPassword"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingBottom="30px"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/pwCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="15px"
            android:text="@string/userPasswordCheck"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userPwCheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/userPasswordCheck"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:paddingBottom="30px"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="15px"
            android:text="@string/nickname"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/userNickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/nickname"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingBottom="30px"
            android:textSize="16sp"
            android:textColor="#000000" />

        <Button
            android:id="@+id/signUp"
            android:layout_width="261dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="@color/app_color7"
            android:text="회원가입"
            android:textColor="#444444"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ImageView
        android:id="@+id/bee"
        android:layout_width="85dp"
        android:layout_height="74dp"
        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:srcCompat="@drawable/bee" />

</androidx.constraintlayout.widget.ConstraintLayout>